VITE_BOT_TOKEN="5727771082:AAG6P95PlakRrUdSfp6575LNrBNxiWU8Yyo"
VITE_BOT_CHAT_ID="2022333124"


# VITE_EMU_API_ORIGIN="https://api.taskin-samsifat.uz"
VITE_EMU_API_ORIGIN="http://127.0.0.1:8000"

VITE_reCAPTCHA_SITE_KEY= "6LfMUe4pAAAAAHjV3r6swouWwDL4fKGBYL1dVgJL"